h2 {
    color: green;
}

#heading {
    color: red;
}

.class-bg {
    background-color: lightblue;
    color: blue;
}

#link-info > a {
    font-family: Arial, Helvetica, sans-serif;
}

/* test comment */
div span {
    color: red;
}

ul {
    list-style: square;
}

ol {
    list-style-type: upper-roman;
}

div {
    margin: 15px 0;
}

h2 {
    border: 1px solid black;
    padding: 15px;
    width: 100%;
}

@media screen and (min-width: 1200px)
{
    body {
        width: 75%;
    }
}

* {
    /* make sure size definitions include padding */
    box-sizing: border-box; 
}

h3 ~ h4, h3 ~ h5 {
    color: orange;
}

h3 + h4, h3 + h5 {
    text-decoration: underline 3px solid red;
}

#hero-table {
    border-collapse: collapse;
}

#hero-table td, #hero-table th {
    border: 2px darkmagenta solid;
    height: 35px;
}

#hero-table > thead {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

#hero-table > tbody > tr:nth-child(odd) {
    background-color: beige;
}

#hero-table > tbody > tr:nth-child(even) {
    background-color: lightblue;
}

li:hover {
    background-color: lightskyblue;
    color: darkmagenta;
    font-weight: bolder;
}


/* #general {
    height: 150px;
    overflow: hidden;
    overflow-y: scroll;
} */

/* gird / flex */

/* grid container */
#layout-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 75px 75px 75px;
    padding: 10px;
    gap: 5px 10px;
    justify-items: start;
    align-items: center;
}

/* grid item */
.grid-class {
    height: 50px;
    width: 50px;
    margin: 0 !important;
    line-height: 50px;
    background-color: lightpink;
    text-align: center;
}

#grid-con-1, #grid-con-2 {
    justify-self: center;
    align-self: end;
    background-color: red;
}

#grid-con-3, #grid-con-4 {
    justify-self: end;
    align-self: start;
    background-color: orange;
}

/* flex container */
#layout-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 200px;
    align-items: center;
    /*gap: 50px;*/
}

/* flex item */
.flex-class {
    height: 50px;
    width: 50px;
    margin: 0 !important;
    line-height: 50px;
    background-color: lightpink;
    text-align: center;
    flex-shrink: 0;
}

#flex-con-1, #flex-con-2 {
    flex-shrink: 2;
    align-self: flex-end;
    background-color: orange;
}

#flex-con-3, #flex-con-4 {
    flex-grow: 2;
    align-self: flex-end;
    background-color: red;
}

#flex-con-5, #flex-con-6 {
    height: 75px;
}

#general2 {
    height: 150px;
    overflow: hidden;
    overflow-y: scroll;
}

/*
f1 ranking
*/

@media screen and (min-width: 1200px)
{
    #f1-team-ranking {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        row-gap: 15px;
        justify-items: center;
    }
    
}

@media screen and (max-width: 1199px) {
#f1-team-ranking {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 15px;
    justify-items: center;
}
}

#f1-team-ranking div {
    margin: 0;
}

/* grid item of ranking and felx container for team information */
.team {
    display: flex;
    width: 450px;
    flex-direction: column;
    border: 1px lightslategray solid;
}

.team-row.name-row {
    display: flex;
    flex-direction: row;
    font-size: 25px;
}


.team-row.ranking, .team-row.name-row {
    height: 35px;
    line-height: 35px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}


.team-row .team-logo {
    height: 100%;
    width: auto;
} 

.team-row .team-car {
    width: 100%;
    height: auto;
}
